{
  "name": "kno-slider",
  "version": "1.0.0",
  "description": "Responsive basic slider",
  "main": "./dist/kno-slider.js",
  "author":  {
    "name": "Kazım Ölmez"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maksatweb/kno-slider.git"
  },
  "dependencies": {
    "jquery": "3.1.1",
    "font-awesome": "4.7.0"
  },
  "bugs": {
    "url": "https://github.com/maksatweb/kno-slider/issues"
  },
  "keywords": [
    "responsive",
    "slider",
    "jquery",
    "jquery slider",
    "responsive slider",
    "kno-slider",
    "kno",
    "kno slider"
  ],
  "license": "MIT"
}